<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainMovement.Energy.BaseVoltageProvider">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAABAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Energy\BaseVoltageProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrainMovement.Energy.ConstantVoltageProvider">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAIIAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Energy\ConstantVoltageProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainMovement.Energy.FileVoltageProvider">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAACAAAAAAgAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Energy\FileVoltageProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainMovement.Energy.VoltageOnPiketage">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Energy\VoltageOnPiketage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainMovement.Energy.VoltageProviderFactory">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Energy\VoltageProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TrainMovement.Energy.ICountVoltage">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Energy\ICountVoltage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>