<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ORM.Base.Repository&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAUAAAAEAAAAABAAAAEAAAgAQEAAAQIg=</HashCode>
      <FileName>Base\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORM.Energies.Repository.FeederRepository">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Energies\Repository\FeederRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.Energies.Repository.PowerSupplyStationRepository">
    <Position X="2.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAACAAAQEABAAAQAAAAAAAAAEAAAg=</HashCode>
      <FileName>Energies\Repository\PowerSupplyStationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.Energies.Repository.ResistanceRepository">
    <Position X="9.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Energies\Repository\ResistanceRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.Energies.Repository.EnergyRepository">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Energies\Repository\EnergyRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.Energies.Repository.NamedUnitRepository">
    <Position X="7.25" Y="2.5" Width="1.75" />
    <InheritanceLine Type="ORM.Base.Repository&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.312" />
        <Point X="4.75" Y="2.125" />
        <Point X="8.052" Y="2.125" />
        <Point X="8.052" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Energies\Repository\NamedUnitRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM.Energies.Repository.UnitRepository">
    <Position X="11.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Energies\Repository\UnitRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ORM.Base.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Base\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>